# Tools
fly=0.0.1
scripts=0.3.0
heroku=0.0.1
# Development
node=0.1.0
node_mongo=0.0.6
python_27=0.2.2
python_37=0.2.2
rails_bower=1.1.0
rails_gems=1.0.0
ruby_240=0.2.3
ruby_250=0.8.0
ruby_270=1.1.0
ruby_base=0.2.2
ruby_gems=0.5.4
ruby_gems_240=0.0.2
ruby_node=1.1.0
ruby_plot=0.7.0
taa=1.0.1
taap=0.8.0
# Circleci
circleci_node=0.1.0
circleci_node_mongo=0.0.6
circleci_python_27=0.2.2
circleci_python_37=0.2.2
circleci_rails_bower=1.1.0
circleci_rails_gems=1.0.0
circleci_ruby_240=0.2.3
circleci_ruby_250=0.8.0
circleci_ruby_270=1.1.0
circleci_ruby_gems=0.5.4
circleci_ruby_gems_240=0.0.2
circleci_ruby_node=1.1.0
circleci_taa=1.0.1
circleci_taap=0.8.0
# Production
production_rails_bower=1.1.0
production_ruby_250=0.8.0
production_ruby_270=1.1.0
production_ruby_node=1.1.0
production_taa=1.0.1
production_taap=0.8.0
